<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>もぐらたたきゲーム</title>
	<style media="screen">
		#game {
			cursor: url(./images/hummer.cur) 40 40, auto;
		}

		h1 {
			text-align: center;
			margin: auto 0px;
			background: rgba(140, 248, 155, 0.7);
		}

		h1>img {
			width: 320px;
		}

		body {
			margin: 0px auto;
			background-image: url(./images/草-noitem.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.container {
			width: 520px;
			height: 160px;
			margin: 20px auto;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.container img {
			margin: 20px;
			width: 140px;
		}

		.wrapper {
			margin: 0px auto;
			display: flex;
		}

		img {
			width: 213px;
		}

		.hit-mogura {
			cursor: url(./images/hummer2.cur) 20 20, auto;
		}

		.uwagaki {
			position: absolute;
			top: 0;
			left: 0;
		}

		.relative {
			position: relative;
		}

		.field {
			margin: 40px;
		}
	</style>

</head>

<body id="game">
	<div class="field">
		<h1><img src="images/title.png" alt=""></h1>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
		<div class="container">
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
			<div class="relative">
				<img class="ana" src="images/穴.png">
				<img class="mogura uwagaki" src="">
			</div>
		</div>
	</div>

	<script>
		// 全てのもぐらに、クリックイベントを登録する
		const moguras = document.querySelectorAll(".mogura");
		var score = 0;

		for (let index = 0; index < moguras.length; index++) {
			new moguraObj(moguras[index]);
		}

		start();

		function start() {
			let interval = setInterval(() => {
				let random = Math.floor(Math.random() * 9);
				moguras[random].showMogura();
			}, 300);

			setTimeout(() => {
				clearTimeout(interval);
				alert("ゲーム終了 スコア:" + score);
			}, 30000);
		}

		function moguraObj(image) {
			//前のやり方
			// const HIT_MOGURA = "images/モグ1.png";
			// const NORMAL_MOGURA = "images/モグ2.png";
			// const GURASAN_MOGURA = "images/モグ3.png";
			// const HIT_GURASAN_MOGURA = "images/モグ4.png";
			// const NOMAL_GOBURIN = "images/ゴブ1.png";
			// const HIT_GOBURIN = "images/ゴブ2.png";

			//松田さんの参照
			image.CHARA_TYPE = ["mogura","gurasan","gobu"];

			image.CHARA_IMAGES = {
				mogura: ["","images/モグ2.png","images/モグ1.png"],
				gurasan: ["","images/モグ3.png","images/モグ4.png"],
				gobu: ["","images/ゴブ1.png","images/ゴブ2.png"]
			}
			
			const STATUS = {
				HIDE: 0,
				SHOW: 1,
				PRESS: 2
			}
			image.status = STATUS.HIDE;

			// const IMAGES = {
			// 	HIT_MOGURA: 0,
			// 	NORMAL_MOGURA: 1,
			// 	GURASAN_MOGURA: 2,
			// 	HIT_GURASAN_MOGURA: 3,
			// 	NOMAL_GOBURIN: 4,
			// 	HIT_GOBURIN: 5,
			// }

			//叩いた処理
			image.onclick = function () {
				score++;
				image.status = STATUS.PRESS;

	
				if (this.src == image.CHARA_IMAGES.mogura[1]){
					 this.src = image.CHARA_IMAGES.mogura[2];
				} else if (this.src === image.CHARA_IMAGES.gurasan[1]){
					this.src = image.CHARA_IMAGES.gurasan[2];}
				else {
					this.src = image.CHARA_IMAGES.gobu[2];
				}

				// else if (image.IMAGES = IMAGES.GURASAN_MOGURA){}
				// this.src = HIT_MOGURA;
				clearTimeout(this.autoHide)
				setTimeout((image) => { image.hideMogura() }, 500, this);
			}

			image.hideMogura = function () {
				image.status = STATUS.HIDE;
				this.src = "";
			}

			image.showMogura = function () {
				if (image.status != STATUS.HIDE) {
					return false;
				}
				image.status = STATUS.SHOW;
				
				let deruChara = Math.random();
                if(deruChara > 0.3){
                    this.src = image.CHARA_IMAGES.mogura[1];
                }else if(deruChara > 0.15){
                    this.src = image.CHARA_IMAGES.gurasan[1];
                }else {
					this.src = image.CHARA_IMAGES.gobu[1];
				}

			// 	const srcs = [
			// 		NORMAL_MOGURA,GURASAN_MOGURA
			// ]

			// 	function random (src) {
			// 		var rand = Math.random();
			// 		if (rand > 0.5){
			// 			x = 1;
			// 		}else {
			// 			y = 0;
			// 		}
			// 	}

			// 	this.src = srcs[x];
			// 	this.src = srcs[y];
							
				this.autoHide = setTimeout((image) => { image.hideMogura() }, 500 + 2000 * Math.random(), this);
				return true;
			}
		}
	</script>
</body>

</html>